{
    "folders": [
        {
            "path": ".",
            "name": "Root"
        },
        {
            "path": "src",
            "name": "Source Code"
        }
    ],
    "settings": {
        "files.exclude": {
            "src": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    },
    "launch": {
        "configurations": [],
        "compounds": []
    }
}
